:root {
  --mauve: #755cde;
  --yellow: #f6a560;
  --pink: #f39e9e;
  --orange: #eb7565;
  --green: #61c4b7;
  --purple: #552049;
  --brown: #7a746e;
  --black: #030303;
  --white: #fff7f0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--white);
}

.btn {
  border-radius: 50px;
  border: none;
  color: var(--white);
  padding: 0.8em 2.5em;
  font-weight: bolder;
  font-size: 1rem;
  cursor: pointer;
}

.black {
  background-color: var(--black);
}

.black:hover {
  background-color: var(--mauve);
}

.orange {
  background-color: var(--orange);
}

.orange:hover {
  background-color: var(--yellow);
}

nav,
footer {
  margin: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  color: var(--color5);
  margin: 1em 1em 0.5em 1em;
}

header p {
  text-align: center;
  line-height: 1.65;
  color: var(--color4);
  margin: 0 2em;
}

.hero {
  max-width: 1100px;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 690px;
  margin: 2em 1em;
}

.hero > * {
  border-radius: 5px;
  color: var(--white);
}

.graphic {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-color: var(--mauve);
}
.ui {
  grid-row: 3 / 4;
  position: relative;
  background-color: var(--yellow);
}
.apps {
  position: relative;
  background-color: var(--pink);
}
.illustrations {
  position: relative;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  background-color: var(--orange);
}
.photography {
  position: relative;
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background-color: var(--green);
}
.motion {
  position: relative;
  grid-column: 1 / 3;
  background-color: var(--purple);
}

.hero__title {
  position: absolute;
  bottom: 0;
  padding-left: 1rem;
}

.pattern {
  position: absolute;
  right: 0;
  padding: 0.8rem;
}

.pt-graphic {
  width: 120px;
}

.pt-ui {
  width: 80px;
}
.pt-apps {
  width: 85px;
}
.pt-photography {
  width: 160px;
}
.pt-illustrations {
  width: 160px;
}
.pt-motion {
  width: 160px;
}

.work-title {
  margin-top: 6rem;
  text-align: center;
  font-weight: bolder;
  font-size: 1.5em;
  margin-bottom: 2rem;
}

.image-container .caroussel {
  display: flex;
  gap: 1em;
  transition: all 0.4s ease;
}

.picture,
.slide {
  max-width: 100%;
}

.slide {
  border-radius: 10px;
}

.picture {
  padding: 2em;
}

.arrows {
  display: flex;
  justify-content: center;
  margin: 2em;
  gap: 1rem;
}

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.arrow {
  width: 15px;
}

.presentation-container {
  display: flex;
  flex-flow: column;
}

.presentation {
  text-align: center;
  margin: 0 1em;
}

.presentation p {
  line-height: 1.65;
}

.wrapper p,
.presentation p {
  margin-bottom: 2rem;
}

.contact {
  background-color: var(--black);
  margin: 3em 1em;
  border-radius: 10px;
  color: var(--white);
  padding: 3em 2em;
  text-align: center;
}

@media screen and (min-width: 550px) {
  .hero {
    margin: 2em 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 550px;
  }
  .graphic {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .ui {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .apps {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  .illustrations {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .photography {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .motion {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  .presentation-container {
    margin-top: 6em;
    max-width: unset;
    margin-left: -50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }

  .picture {
    padding: unset;
    width: 50%;
  }

  .presentation {
    text-align: left;
  }

}

@media screen and (min-width: 800px) {
  .hero {
    margin: 5em auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 300px;
  }

  .graphic {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .ui {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .apps {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .photography {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  .illustrations {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .motion {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
  .presentation-container {
    max-width: 1100px;
    margin: 0 auto;
    gap: 3em;
  }
  .contact {
    max-width: 1100px;
    margin: 3em auto;
  }

  nav,
  footer {
    max-width: 1100px;
    margin: 3em auto;
  }
}
